# Testing-Challenges

./: .gitignore  README.md
Specflow-Portal-Web/: Specflow-Portal-Web.csproj  Specflow-Portal-Web.sln  appsettings.json
Specflow-Portal-Web/Contexts/: TestContext.cs  TestRunContext.cs
Specflow-Portal-Web/Drivers/: SignUpDriver.cs
Specflow-Portal-Web/Drivers/Interfaces/: ISignUpDriver.cs
Specflow-Portal-Web/Drivers/PageObjects/: SignUpPageObject.cs
Specflow-Portal-Web/Features/: SignUpPage.feature  SignUpPage.feature.cs
Specflow-Portal-Web/Helpers/: RetryHelper.cs  WebElementHelper.cs
Specflow-Portal-Web/Helpers/TestData/: CustomerDetailsConstant.cs
Specflow-Portal-Web/Hooks/: AfterScenario.cs  AfterTestRun.cs  BeforeTestRun.cs
Specflow-Portal-Web/Infrastructure/: BrowserDriver.cs  BrowserSeleniumDriverFactory.cs
Specflow-Portal-Web/Steps/: SignUpStepDefinitions.cs
